# Default values for user-interface.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: imgregistry.concierto.in/user-interface
  tag: staging
  pullPolicy: Always

imagePullSecrets:
  name: dockersecret

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: 
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      
#      nginx.ingress.kubernetes.io/proxy-body-size: 500m
#      ingress.kubernetes.io/proxy-body-size: 500m
      nginx.ingress.kubernetes.io/enable-cors: "true"
      nginx.ingress.kubernetes.io/cors-allow-origin: "http://ekspoc1.concierto.in"
#      nginx.ingress.kubernetes.io/configuration-snippet: |
#        more_set_headers "X-Frame-Options: SAMEORIGIN";
#        more_set_headers "X-Content-Type-Options: nosniff";
#        more_set_headers "X-XSS-Protection: 1; mode=block";

  path: /
  hosts:
    - ekspoc1.concierto.in
    - ad7a2177ae8594218be1785366c88c89-2d5c9c10497a1a81.elb.eu-west-1.amazonaws.com

  tls: 
     - secretName: custom-tls-cert
       hosts:
         - ekspoc1.concierto.in

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    limits:
     cpu: 500m
     memory: 3072Mi
    requests:
     cpu: 250m
     memory: 2048Mi

nodeSelector: {}

tolerations: []

affinity: {}
